name: Desktop tool tests
description: Test the MPC Autofill CLI / desktop tool
runs:
  using: composite
  steps:
    # not sure atm how to set up brave browser on github actions
    - uses: browser-actions/setup-chrome@latest
    - uses: browser-actions/setup-edge@latest
      with:
        edge-version: beta

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install Python dependencies
      working-directory: desktop-tool
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      shell: bash
    - name: Run tests
      working-directory: desktop-tool
      run: pytest .
      shell: bash
